# LoonieTrader

./: .gitignore  LoonieBot.sln  LoonieTrader.RestApp.sln  LoonieTrader.sln  LoonieTrader.sln.DotSettings  NuGet.Config  Oanda.RestApp.sln  README.md  todo.md
LoonieBot.App/: LoonieBot.App.csproj  Program.cs
LoonieBot.App/Locator/: ServiceLocator.cs
LoonieBot.Win/: FormChart.Designer.cs  FormChart.cs  FormTerminal.Designer.cs  FormTerminal.cs  LoonieBot.Win.csproj  Program.cs
LoonieBot.Win/Locator/: ServiceLocator.cs
LoonieServer/: Dockerfile  LoonieServer.sln  README.md  build-docker-image.cmd  build-docker-image.sh  build.cmd  build.fsx  build.sh  buildmon.cmd  buildmon.sh  buildwithmono.cmd  docker-compose.yaml  global.json  paket.dependencies  paket_install.bat
LoonieTrader.App/: App.config  App.xaml  App.xaml.cs  LoonieTrader.App.csproj  packages.config
LoonieTrader.Library/: LoonieTrader.Library.csproj  packages.config
LoonieTrader.Library.Tests/: LoonieTrader.Library.Tests.csproj  app.config  packages.config
LoonieTrader.Library.Tests/Calc/: PredictiveTests.cs  QuickCalcTests.cs
LoonieTrader.Library.Tests/Configuration/: ConfigurationReadTests.cs  ConfigurationReaderTests.cs  ConfigurationWriteTests.cs
LoonieTrader.Library.Tests/Extensions/: DateTimeExTests.cs  MathExTests.cs
LoonieTrader.Library.Tests/HistoricalData/: CsvReaderTests.cs
LoonieTrader.Library.Tests/Locator/: TestAutoMappings.cs  TestServiceLocator.cs
LoonieTrader.Library.Tests/RestApi/: TestClassBase.cs
LoonieTrader.Library.Tests/RestApi/Requesters/: AccountsRequesterTests.cs  HealthRequesterTests.cs  InstrumentRequesterTests.cs  OrdersRequesterTests.cs  PositionsRequesterTests.cs  PricingHistoryRequesterTests.cs  PricingRequesterTests.cs  PricingStreamingRequesterTests.cs  TradesRequesterTests.cs  TransactionsRequesterTests.cs  TransactionsStreamingRequesterTests.cs
LoonieTrader.Library.Tests/RestRequesters/: AccountsRequesterTests.cs  HealthRequesterTests.cs  OrdersRequesterTests.cs  PositionsRequesterTests.cs  PricingHistoryRequesterTests.cs  PricingRequesterTests.cs  PricingStreamingRequesterTests.cs  StreamingRequesterTests.cs  TradesRequesterTests.cs  TransactionsRequesterTests.cs  TransactionsStreamingRequesterTests.cs
LoonieTrader.Library/Caches/: PricesCache.cs
LoonieTrader.Library/Configuration/: Constants.cs  Environments.cs
LoonieTrader.Library/Constants/: AppProperties.cs  Environments.cs
LoonieTrader.Library/Enums/: PricePointType.cs  TimeFramePointType.cs
LoonieTrader.Library/Extensions/: DateTimeEx.cs  JsonEx.cs  RandomExtensions.cs
LoonieTrader.Library/HistoricalData/: CandleDataRecord.cs  CandleDataViewModel.cs  HistoricalDataLoader.cs
LoonieTrader.Library/HistoricalData/Samples/: dkc.csv  dkc.txt
LoonieTrader.Library/Interfaces/: IDialogService.cs  IExtendedLogger.cs  IFileReaderWriterService.cs  IHistoricalDataLoader.cs  ISettings.cs  ISettingsService.cs
LoonieTrader.Library/Locator/: LibraryRegistry.cs  ServiceRegistry.cs
LoonieTrader.Library/Logging/: ExtendedLogger.cs  LogCache.cs  LogEntry.cs
LoonieTrader.Library/Models/: InstrumentType.cs  ObservableStream.cs  OhlcListModel.cs  OhlcModel.cs  Settings.cs  TickListModel.cs  TickModel.cs
LoonieTrader.Library/Properties/: AssemblyInfo.cs
LoonieTrader.Library/RestApi/Caches/: AccountCache.cs  InstrumentCache.cs
LoonieTrader.Library/RestApi/Enums/: CandleEnums.cs  InstrumentEnum.cs  OrderEnums.cs  TradeEnums.cs  TransactionEnums.cs
LoonieTrader.Library/RestApi/Interfaces/: IAccountsRequester.cs  IHealthRequester.cs  IHeartbeatStreamable.cs  IInstrumentRequester.cs  IOrdersRequester.cs  IPositionsRequester.cs  IPricingHistoryRequester.cs  IPricingRequester.cs  IPricingStreamingRequester.cs  IStreamingRequester.cs  ITradesRequester.cs  ITransactionsRequester.cs  ITransactionsStreamingRequester.cs
LoonieTrader.Library/RestApi/Requesters/: AccountsRequester.cs  HealthRequester.cs  InstrumentRequester.cs  LoonieWebClient.cs  OrdersRequester.cs  PositionsRequester.cs  PricingHistoryRequester.cs  PricingRequester.cs  PricingStreamingRequester.cs  RequesterBase.cs  StreamingRequester.cs  TradesRequester.cs  TransactionsRequester.cs  TransactionsStreamingRequester.cs
LoonieTrader.Library/RestApi/Responses/: AccountChangesResponse.cs  AccountDetailsResponse.cs  AccountInstrumentsResponse.cs  AccountSummaryResponse.cs  AccountsResponse.cs  CandlesResponse.cs  OrderCreateResponse.cs  OrderDetailsResponse.cs  OrdersPendingResponse.cs  OrdersResponse.cs  PositionsCloseResponse.cs  PositionsInstrumentResponse.cs  PositionsOpenResponse.cs  PositionsResponse.cs  PricesResponse.cs  ServiceEventsResponse.cs  ServiceListResponse.cs  ServicesResponse.cs  StatusesResponse.cs  TradeDetailsResponse.cs  TradesResponse.cs  TransactionDetailsResponse.cs  TransactionPagesResponse.cs  TransactionsResponse.cs
LoonieTrader.Library/Services/: FileReaderWriterService.cs  SettingsService.cs
LoonieTrader.Library/TimeFrames/: TimeFrame.cs  TimeFrameFactory.cs
LoonieTrader.Library/ViewModels/: CandleDataViewModel.cs  ChartBaseViewModel.cs  InstrumentViewModel.cs
LoonieTrader.LiveCharts/: LiveChartsPartView.xaml  LiveChartsPartView.xaml.cs  LoonieTrader.LiveCharts.csproj  app.config  packages.config
LoonieTrader.OxyPlot/: LoonieTrader.OxyPlot.csproj  OxyPlotPartView.xaml  app.config  (+2 more)
(+548 files in other folders)
