<Window x:Class="LoonieTrader.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:LoonieTrader.App.ViewModels"
        xmlns:converters="clr-namespace:LoonieTrader.App.ViewModels.Converters"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{Binding WindowTitle}"
        ResizeMode="CanResizeWithGrip"
        Height="700" MinHeight="600"
        Width="1080" MinWidth="960"
        Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ComplexOrderCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding WorkbenchCommand}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding NewChartCommand}"/>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding InstrumentInformationCommand}"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding AccountInformationCommand}"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding TransactionHistoryCommand}"/>
        <KeyBinding Key="D4" Modifiers="Control" Command="{Binding OpenOrdersCommand}"/>
        <KeyBinding Key="D5" Modifiers="Control" Command="{Binding OpenPositionsCommand}"/>
        <KeyBinding Key="F1" Modifiers="Control" Command="{Binding AboutCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Padding="3">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}" ></MenuItem>
                <Separator />
                <MenuItem Header="_Log Out" Command="{Binding LogOutCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_View" >
                <MenuItem Header="Instrument Information" Command="{Binding InstrumentInformationCommand}" InputGestureText="Ctrl+1" />
                <MenuItem Header="Account Information" Command="{Binding AccountInformationCommand}" InputGestureText="Ctrl+2" />
                <MenuItem Header="Transaction History" Command="{Binding TransactionHistoryCommand}" InputGestureText="Ctrl+3" />
                <MenuItem Header="Open Orders" Command="{Binding OpenOrdersCommand}" InputGestureText="Ctrl+4" />
                <MenuItem Header="Open Positions" Command="{Binding OpenPositionsCommand}" InputGestureText="Ctrl+5" />
            </MenuItem>
            <MenuItem Header="_Windows" >
                <MenuItem Header="Complex _Order" Command="{Binding ComplexOrderCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="C_hart" Command="{Binding NewChartCommand}" InputGestureText="Ctrl+H" />
                <MenuItem Header="_Indicator Workbench" Command="{Binding WorkbenchCommand}" InputGestureText="Ctrl+I" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_Log" Command="{Binding LogCommand}" />
                <Separator />
                <MenuItem Header="_Service Status"  >
                    <MenuItem Header="Practice Environment" Command="{Binding ServiceStatusPracticeCommand}" />
                    <MenuItem Header="Live Environment" Command="{Binding ServiceStatusLiveCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="L_inks">
                    <MenuItem Header="Local Settings Folder" Command="{Binding GotoLocalSettingsFolderCommand}" />
                    <Separator />
                    <MenuItem Header="Oanda" Command="{Binding GotoOandaCommand}" />
                    <MenuItem Header="Oanda API" Command="{Binding GotoOandaApiCommand}" />
                    <MenuItem Header="Oanda Dev Forum" Command="{Binding GotoOandaDevCommand}" />
                    <MenuItem Header="Market Pulse " Command="{Binding GotoMarketPulseCommand}" />
                    <MenuItem Header="Market Pulse Calendar " Command="{Binding GotoMarketPulseCalendarCommand}" />
                    <MenuItem Header="Fiancial News" Command="{Binding GotoNewsCommand}" />
                    <MenuItem Header="Google Finance" Command="{Binding GotoGoogleFinanceCommand}" />
                    <MenuItem Header="Yahoo Finance" Command="{Binding GotoYahooFinanceCommand}" />

                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Command="{Binding AboutCommand}"  InputGestureText="F1"/>
            </MenuItem>
        </Menu>
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Hello Statusbar</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="20,0">
                <TextBlock>with connection info</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" ItemsSource="{Binding AllInstrumentTypes,Mode=OneWay}" MouseDoubleClick="InstrumentTree_OnMouseDoubleClick" x:Name="InstrumentTree" PreviewMouseRightButtonDown="InstrumentTree_OnPreviewMouseRightButtonDown">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add to Favourites" Command="{Binding AddInstrumentToFavouritesContextCommand}"/>
                                <Separator/>
                                <MenuItem Header="Open in Main window" Command="{Binding OpenInstrumentInMainContextCommand}"/>
                                <MenuItem Header="Open Chart..." Command="{Binding OpenInstrumentInNewChartContextCommand}"/>
                                <MenuItem Header="Trade Instrument..." Command="{Binding OpenInstrumentInTradeContextCommand}"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedInstrumentChangedCommand}"
                                   CommandParameter="{Binding ElementName=InstrumentTree,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.Resources>
                            <converters:InstrumentTypeConverter x:Key="HierarchicalConverter" />

                            <HierarchicalDataTemplate DataType="{x:Type viewModels:InstrumentTypeViewModel}">
                                <HierarchicalDataTemplate.ItemsSource>
                                    <MultiBinding Converter="{StaticResource HierarchicalConverter}">
                                        <Binding Path="Instruments" />
                                    </MultiBinding>
                                </HierarchicalDataTemplate.ItemsSource>

                                <TextBlock Text="{Binding Path=Type,Mode=OneWay}"  Margin="2" FontWeight="Bold"/>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewModels:InstrumentViewModel}" >
                                <TextBlock Text="{Binding Path=DisplayName}" Margin="2" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="7" ResizeDirection="Columns" HorizontalAlignment="Stretch" ></GridSplitter>


            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" FlowDirection="RightToLeft" AllowDrop="False" SelectedIndex="{Binding SelectedTabIndex}" >
                    <TabItem Header="Open Positions" FlowDirection="LeftToRight">
                        <xcdg:DataGridControl AutoCreateColumns="True" ReadOnly="True" ItemsSource="{Binding AllPositions,Mode=OneWay}" SelectedItem="{Binding SelectedPosition}" >
                            <xcdg:DataGridControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Close Position..." DataContext="{Binding Source={StaticResource Locator}, Path=Main }" Command="{Binding ClosePositionContextCommand}" />
                                    <MenuItem Header="Trade Instrument..."  Command="{Binding ModifyPositionContextCommand}" />

                                </ContextMenu>
                            </xcdg:DataGridControl.ContextMenu>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView  ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>

                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </TabItem>
                    <TabItem Header="Open Orders" FlowDirection="LeftToRight">
                        <xcdg:DataGridControl AutoCreateColumns="True" ReadOnly="True" ItemsSource="{Binding AllOrders,Mode=OneWay}" SelectedItem="{Binding SelectedOrder}">
                            <xcdg:DataGridControl.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Cancel Order..." DataContext="{Binding Source={StaticResource Locator}, Path=Main }" Command="{Binding CancelOrderContextCommand}" />
                                    <MenuItem Header="Modify Order..." DataContext="{Binding Source={StaticResource Locator}, Path=Main }" Command="{Binding ModifyOrderContextCommand}" />

                                </ContextMenu>
                            </xcdg:DataGridControl.ContextMenu>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView  ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>

                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </TabItem>
                    <TabItem Header="Transaction History" FlowDirection="LeftToRight">
                        <xcdg:DataGridControl AutoCreateColumns="True" ItemsSource="{Binding AllTransactions,Mode=OneWay}" ReadOnly="True">
                            <xcdg:DataGridControl.View>
                            <xcdg:TableView  ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                                <xcdg:TableView.FixedHeaders>
                                    <DataTemplate>
                                        <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                    </DataTemplate>
                                </xcdg:TableView.FixedHeaders>

                            </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </TabItem>
                    <TabItem Header="Account Information" FlowDirection="LeftToRight">
                        <xctk:PropertyGrid SelectedObject="{Binding AccountSummary,Mode=OneWay}" ShowDescriptionByTooltip="False" ShowTitle="True" IsReadOnly="True"
                                           ShowSearchBox="False" ShowAdvancedOptions="False" ShowPreview="False" ShowSortOptions="False" ShowSummary="False"/>
                    </TabItem>
                    <TabItem Header="Instrument Information" FlowDirection="LeftToRight">
                        <xctk:PropertyGrid SelectedObject="{Binding SelectedInstrument,Mode=OneWay}" ShowDescriptionByTooltip="False" ShowTitle="True" IsReadOnly="True"
                                           ShowSearchBox="False" ShowAdvancedOptions="False" ShowPreview="False" ShowSortOptions="False" ShowSummary="False"  />
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1"  Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <ComboBox ItemsSource="{Binding AvailableChartTypes}"   Width="100" SelectedIndex="0" />

                        <ComboBox ItemsSource="{Binding AvailableTimeframes}" Width="140"  SelectedIndex="0"   />

                        <xctk:CheckComboBox ItemsSource="{Binding AvailableIndicators}"    SelectedItem="{Binding SelectedIndicator}"  Width="150"  />

                        <Button Content="Complex _Order..." Command="{Binding ComplexOrderCommand}" FontSize="14"  Padding="10" Margin="30,0,0,0" />
                        <Button Content="New C_hart Window..." Command="{Binding NewChartCommand}"  FontSize="14" Padding="10" />

                        <Button Content="Reload..." Margin="30,0,0,0" Command="{Binding ReloadChartCommand}"  FontSize="14" Padding="10"/>

                    </StackPanel>
                    <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Top" Margin="0,4">
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis LabelFormatter="{Binding Formatter}"/>
                        </wpf:CartesianChart.AxisX>
                    </wpf:CartesianChart>

                </Grid>
            </Grid>
        </Grid>



    </DockPanel>
</Window>



