<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="Loonie" PUAEnable="true" BasicLatinEnable="false">
  <Icon Name="Stcok-Exchange-03-WF" HasCharacterMap="false" Data="M24.569082,2.8700118L32.001053,2.8700118 32.001053,10.302009C32.001053,10.850008 31.558054,11.293008 31.010056,11.293008 30.462059,11.293008 30.01906,10.850008 30.01906,10.302009L30.01906,6.4059219 24.446043,13.874015 15.371053,13.874015 7.2450614,25.123013 5.6390634,23.962013 14.359054,11.892015 23.452044,11.892015 28.706057,4.8520107 24.569082,4.8520107C24.021086,4.8520107 23.578087,4.4090109 23.578087,3.8610113 23.578087,3.3130116 24.021086,2.8700118 24.569082,2.8700118z M0,0L1.9819945,0 1.9819945,29.728989 31.710999,29.728989 31.710999,31.710999 0,31.710999z" IsDirty="false" FontName="stcok-exchange-03-wf" IsDuplicate="false" ASCIIValue="e700" AlphaNumericValue="A" FiValue="finance" GroupName="Banking" DataFont="M739.3,877.7C739.3,860.5,753.2,846.7,770.3,846.7L899.6,846.7 735.4,626.7 451.2,626.7 178.7,249.5 228.9,213.2 482.8,564.7 766.4,564.7 940.5,798.1 940.5,676.3C940.5,659.1 954.4,645.3 971.5,645.3 988.7,645.3 1002.5,659.2 1002.5,676.3L1002.5,908.6 770.3,908.6C753.1,908.6,739.3,894.9,739.3,877.7z M2.5,7.3L993.4,7.3 993.4,69.3 64.4,69.3 64.4,998.3 2.5,998.3 2.5,7.3z" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="Square" BackgroundBrush="#FF000000" ContentWidth="26" ContentHeight="26" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="11" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Cursor-02-WF" HasCharacterMap="false" Data="M8.9629874,18.993128L10.962987,18.993128 10.962987,27.866346 14.200045,24.01313 15.731055,25.300121 10.110016,31.992082 4.2119759,25.318121 5.7099863,23.994129 8.9629874,27.674501z M0,14.954068L20.009991,14.954068 20.009991,16.954069 0,16.954069z M9.9630032,0L15.723991,6.6920594 14.208,7.9969996 10.962987,4.2275366 10.962987,12.996076 8.9629874,12.996076 8.9629874,4.2278408 5.7189834,7.9969996 4.2029912,6.6920594z" IsDirty="false" FontName="cursor-02-wf" IsDuplicate="false" ASCIIValue="e701" AlphaNumericValue="B" FiValue="Computer" GroupName="User Interface" DataFont="M469.9,137.5L368.2,252.5 321.4,211.1 505.8,2.6 681.5,211.7 633.6,252 532.4,131.6 532.4,408.9 469.9,408.9 469.9,137.5z M189.8,472.6L815.1,472.6 815.1,535.1 189.8,535.1 189.8,472.6z M321.2,793.2L368.6,752.4 470,870.2 470,596.2 532.5,596.2 532.5,870.2 633.9,752.4 681.3,793.2 501.3,1002.3 321.2,793.2z" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="Square" BackgroundBrush="#FF000000" ContentWidth="26" ContentHeight="26" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="11" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Graph-03" HasCharacterMap="false" Data="M5.3000031,24.599984L5.3000031,31.699994 0,31.699994 0,30.00001z M9.6000061,19.4L11.700012,22.599984 11.700012,31.8 6.9000092,31.8 6.9000092,22.599984z M18.600006,18.799994L18.600006,31.699994 13.800003,31.699994 13.800003,23.599984z M25.5,11.899999L25.5,31.699994 20.700012,31.699994 20.700012,17.199988z M32,0L27.800003,10.599979 25.900009,8.5000027 13.800003,21.19999 9.8000031,17.199988 0,27.299998 0,22.500008 9.8000031,12.399999 13.700012,16.4 23.300003,6.2999901 21.200012,4.2999896z" IsDirty="false" FontName="graph-03" IsDuplicate="false" ASCIIValue="e702" AlphaNumericValue="C" FiValue="graph" GroupName="User Interface" DataFont="M2.5,61.9L2.5,8.8 168.1,8.8 168.1,230.7 2.5,61.9z M218.1,293.1L218.1,5.6 368.1,5.6 368.1,293.1 302.5,393.1 218.1,293.1z M433.8,261.9L433.8,8.8 583.8,8.8 583.8,411.9 433.8,261.9z M649.4,461.9L649.4,8.8 799.4,8.8 799.4,627.5 649.4,461.9z M665,865L730.6,802.5 430.6,486.9 308.7,611.9 2.5,296.2 2.5,146.2 308.8,461.8 433.8,336.8 811.9,733.7 871.3,668.1 1002.5,999.3 665,865z" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="Square" BackgroundBrush="#FF000000" ContentWidth="26" ContentHeight="26" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="11" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Chart-Series" HasCharacterMap="false" Data="M2.7080002,11.536C4.2130003,11.536,5.4170008,12.74,5.4170008,14.245L5.4170008,22.771001C5.4170008,24.276 4.2130003,25.48 2.7080002,25.48 1.2040005,25.48 0,24.276 0,22.771001L0,14.245C0,12.74,1.2040005,11.536,2.7080002,11.536z M20.463999,4.4140005C22.269999,4.4140005,23.773999,5.9180007,23.773998,7.6240005L23.773998,28.790001C23.773999,30.596001 22.269999,32 20.463999,32 18.657999,32 17.253999,30.495001 17.253999,28.790001L17.253999,7.6240005C17.153999,5.8180003,18.657999,4.4140005,20.463999,4.4140005z M11.536,0.70200062C9.8310003,0.70200062,8.4260006,2.1070004,8.4260006,3.8120003L8.4260006,19.160001C8.4260006,20.865001 9.8310003,22.27 11.536,22.27 13.241,22.27 14.645999,20.865001 14.645999,19.160001L14.645999,3.8120003C14.645999,2.1070004,13.241,0.70200062,11.536,0.70200062z M11.536,0C13.643,0,15.348,1.7050009,15.348,3.8120003L15.348,19.160001C15.348,21.266001 13.643,22.972 11.536,22.972 9.4289999,22.972 7.724,21.266001 7.724,19.160001L7.724,3.8120003C7.724,1.7050009,9.4289999,0,11.536,0z" IsDirty="false" FontName="chart-series" IsDuplicate="false" ASCIIValue="e703" AlphaNumericValue="D" FiValue="chart" GroupName="User Interface" DataFont="M131,557.3L131,290.9C131,243.9 168.6,206.2 215.6,206.2 262.6,206.2 300.3,243.8 300.3,290.9L300.3,557.3C300.3,604.3 262.7,642 215.6,642 168.7,642 131,604.4 131,557.3z M670.2,764.3L670.2,102.8C670.2,49.5 714.1,2.5 770.5,2.5 826.9,2.5 874,46.4 874,102.8L874,764.2C874,817.5 827,864.5 770.6,864.5 714.2,864.5 667.1,820.7 670.2,764.3z M588.7,883.4L588.7,403.7C588.7,350.4 544.8,306.5 491.5,306.5 438.2,306.5 394.3,350.4 394.3,403.7L394.3,883.3C394.3,936.6 438.2,980.5 491.5,980.5 544.8,980.5 588.7,936.7 588.7,883.4z M372.4,883.4L372.4,403.7C372.4,337.9 425.7,284.6 491.5,284.6 557.3,284.6 610.6,337.9 610.6,403.7L610.6,883.3C610.6,949.1 557.3,1002.4 491.5,1002.4 425.7,1002.4 372.4,949.2 372.4,883.4z" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="Square" BackgroundBrush="#FF000000" ContentWidth="26" ContentHeight="26" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="11" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Bar Charts-1-WF" HasCharacterMap="false" Data="M24,21.000001L24,30 27,30 27,21.000001z M6,18.000001L6,30 9,30 9,18.000001z M15,8.0000005L15,30 18,30 18,8.0000005z M0,0L2,0 2,30 4,30 4,16.000001 11,16.000001 11,30 13,30 13,6.0000004 20,6.0000004 20,30 22,30 22,19.000001 29,19.000001 29,30 32,30 32,32 29,32 22,32.000002 20,32 13,32 11,32 4,32.000002 0,32z" IsDirty="false" FontName="bar-charts-1-wf" IsDuplicate="false" ASCIIValue="e704" AlphaNumericValue="E" FiValue="Diagram" GroupName="User Interface" DataFont="M846.3,346.3L846.3,65 752.5,65 752.5,346.2 846.3,346.2z M283.8,440L283.8,65 190,65 190,440 283.8,440z M565,752.5L565,65 471.2,65 471.2,752.5 565,752.5z M2.5,2.5L127.5,2.5 346.3,2.5 408.8,2.5 627.6,2.5 690.1,2.5 908.9,2.5 1002.7,2.5 1002.7,65 908.9,65 908.9,408.7 690,408.7 690,65 627.5,65 627.5,815 408.8,815 408.8,65 346.3,65 346.3,502.5 127.5,502.5 127.5,65 65,65 65,1002.5 2.5,1002.5 2.5,2.5z" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="Square" BackgroundBrush="#FF000000" ContentWidth="26" ContentHeight="26" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="11" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Check Mark" HasCharacterMap="false" Data="M28.718018,0L32,3.2819897 10.666016,24.616999 0,13.951997 3.2810059,10.670007 10.666016,18.055033z" IsDirty="false" FontName="check-mark" IsDuplicate="false" ASCIIValue="e706" AlphaNumericValue="G" FiValue="@ets" GroupName="Miscellaneous" DataFont="M334.3,321.4L103.5,552.2 1,449.6 334.3,116.3 1001,783.1 898.4,885.6 334.3,321.4z" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="Square" BackgroundBrush="#FF000000" ContentWidth="26" ContentHeight="26" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="11" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <PreferenceInfo ClassPrefix="sf-icon-" ClassPostfix="" CSSSelector="Attribute" CSSClassName="sf-icon" />
</IconProject>