<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="Loonie" PUAEnable="true" BasicLatinEnable="false">
  <Icon Name="Stcok-Exchange-03-WF" HasCharacterMap="false" IsDirty="false" FontName="stcok-exchange-03-wf" IsDuplicate="false" ASCIIValue="e700" AlphaNumericValue="A" FiValue="finance" GroupName="Banking" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M24.569082,2.8700118L32.001053,2.8700118 32.001053,10.302009C32.001053,10.850008 31.558054,11.293008 31.010056,11.293008 30.462059,11.293008 30.01906,10.850008 30.01906,10.302009L30.01906,6.4059219 24.446043,13.874015 15.371053,13.874015 7.2450614,25.123013 5.6390634,23.962013 14.359054,11.892015 23.452044,11.892015 28.706057,4.8520107 24.569082,4.8520107C24.021086,4.8520107 23.578087,4.4090109 23.578087,3.8610113 23.578087,3.3130116 24.021086,2.8700118 24.569082,2.8700118z M0,0L1.9819945,0 1.9819945,29.728989 31.710999,29.728989 31.710999,31.710999 0,31.710999z" DataFont="M739.3,877.7C739.3,860.5,753.2,846.7,770.3,846.7L899.6,846.7 735.4,626.7 451.2,626.7 178.7,249.5 228.9,213.2 482.8,564.7 766.4,564.7 940.5,798.1 940.5,676.3C940.5,659.1 954.4,645.3 971.5,645.3 988.7,645.3 1002.5,659.2 1002.5,676.3L1002.5,908.6 770.3,908.6C753.1,908.6,739.3,894.9,739.3,877.7z M2.5,7.3L993.4,7.3 993.4,69.3 64.4,69.3 64.4,998.3 2.5,998.3 2.5,7.3z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Cursor-02-WF" HasCharacterMap="false" IsDirty="false" FontName="cursor-02-wf" IsDuplicate="false" ASCIIValue="e701" AlphaNumericValue="B" FiValue="Computer" GroupName="User Interface" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.9629874,18.993128L10.962987,18.993128 10.962987,27.866346 14.200045,24.01313 15.731055,25.300121 10.110016,31.992082 4.2119759,25.318121 5.7099863,23.994129 8.9629874,27.674501z M0,14.954068L20.009991,14.954068 20.009991,16.954069 0,16.954069z M9.9630032,0L15.723991,6.6920594 14.208,7.9969996 10.962987,4.2275366 10.962987,12.996076 8.9629874,12.996076 8.9629874,4.2278408 5.7189834,7.9969996 4.2029912,6.6920594z" DataFont="M469.9,137.5L368.2,252.5 321.4,211.1 505.8,2.6 681.5,211.7 633.6,252 532.4,131.6 532.4,408.9 469.9,408.9 469.9,137.5z M189.8,472.6L815.1,472.6 815.1,535.1 189.8,535.1 189.8,472.6z M321.2,793.2L368.6,752.4 470,870.2 470,596.2 532.5,596.2 532.5,870.2 633.9,752.4 681.3,793.2 501.3,1002.3 321.2,793.2z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Graph-03" HasCharacterMap="false" IsDirty="false" FontName="graph-03" IsDuplicate="false" ASCIIValue="e702" AlphaNumericValue="C" FiValue="graph" GroupName="User Interface" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M5.3000031,24.599984L5.3000031,31.699994 0,31.699994 0,30.00001z M9.6000061,19.4L11.700012,22.599984 11.700012,31.8 6.9000092,31.8 6.9000092,22.599984z M18.600006,18.799994L18.600006,31.699994 13.800003,31.699994 13.800003,23.599984z M25.5,11.899999L25.5,31.699994 20.700012,31.699994 20.700012,17.199988z M32,0L27.800003,10.599979 25.900009,8.5000027 13.800003,21.19999 9.8000031,17.199988 0,27.299998 0,22.500008 9.8000031,12.399999 13.700012,16.4 23.300003,6.2999901 21.200012,4.2999896z" DataFont="M2.5,61.9L2.5,8.8 168.1,8.8 168.1,230.7 2.5,61.9z M218.1,293.1L218.1,5.6 368.1,5.6 368.1,293.1 302.5,393.1 218.1,293.1z M433.8,261.9L433.8,8.8 583.8,8.8 583.8,411.9 433.8,261.9z M649.4,461.9L649.4,8.8 799.4,8.8 799.4,627.5 649.4,461.9z M665,865L730.6,802.5 430.6,486.9 308.7,611.9 2.5,296.2 2.5,146.2 308.8,461.8 433.8,336.8 811.9,733.7 871.3,668.1 1002.5,999.3 665,865z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Chart-Series" HasCharacterMap="false" IsDirty="false" FontName="chart-series" IsDuplicate="false" ASCIIValue="e703" AlphaNumericValue="D" FiValue="chart" GroupName="User Interface" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.7080002,11.536C4.2130003,11.536,5.4170008,12.74,5.4170008,14.245L5.4170008,22.771001C5.4170008,24.276 4.2130003,25.48 2.7080002,25.48 1.2040005,25.48 0,24.276 0,22.771001L0,14.245C0,12.74,1.2040005,11.536,2.7080002,11.536z M20.463999,4.4140005C22.269999,4.4140005,23.773999,5.9180007,23.773998,7.6240005L23.773998,28.790001C23.773999,30.596001 22.269999,32 20.463999,32 18.657999,32 17.253999,30.495001 17.253999,28.790001L17.253999,7.6240005C17.153999,5.8180003,18.657999,4.4140005,20.463999,4.4140005z M11.536,0.70200062C9.8310003,0.70200062,8.4260006,2.1070004,8.4260006,3.8120003L8.4260006,19.160001C8.4260006,20.865001 9.8310003,22.27 11.536,22.27 13.241,22.27 14.645999,20.865001 14.645999,19.160001L14.645999,3.8120003C14.645999,2.1070004,13.241,0.70200062,11.536,0.70200062z M11.536,0C13.643,0,15.348,1.7050009,15.348,3.8120003L15.348,19.160001C15.348,21.266001 13.643,22.972 11.536,22.972 9.4289999,22.972 7.724,21.266001 7.724,19.160001L7.724,3.8120003C7.724,1.7050009,9.4289999,0,11.536,0z" DataFont="M131,557.3L131,290.9C131,243.9 168.6,206.2 215.6,206.2 262.6,206.2 300.3,243.8 300.3,290.9L300.3,557.3C300.3,604.3 262.7,642 215.6,642 168.7,642 131,604.4 131,557.3z M670.2,764.3L670.2,102.8C670.2,49.5 714.1,2.5 770.5,2.5 826.9,2.5 874,46.4 874,102.8L874,764.2C874,817.5 827,864.5 770.6,864.5 714.2,864.5 667.1,820.7 670.2,764.3z M588.7,883.4L588.7,403.7C588.7,350.4 544.8,306.5 491.5,306.5 438.2,306.5 394.3,350.4 394.3,403.7L394.3,883.3C394.3,936.6 438.2,980.5 491.5,980.5 544.8,980.5 588.7,936.7 588.7,883.4z M372.4,883.4L372.4,403.7C372.4,337.9 425.7,284.6 491.5,284.6 557.3,284.6 610.6,337.9 610.6,403.7L610.6,883.3C610.6,949.1 557.3,1002.4 491.5,1002.4 425.7,1002.4 372.4,949.2 372.4,883.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Bar Charts-1-WF" HasCharacterMap="false" IsDirty="false" FontName="bar-charts-1-wf" IsDuplicate="false" ASCIIValue="e704" AlphaNumericValue="E" FiValue="Diagram" GroupName="User Interface" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M24,21.000001L24,30 27,30 27,21.000001z M6,18.000001L6,30 9,30 9,18.000001z M15,8.0000005L15,30 18,30 18,8.0000005z M0,0L2,0 2,30 4,30 4,16.000001 11,16.000001 11,30 13,30 13,6.0000004 20,6.0000004 20,30 22,30 22,19.000001 29,19.000001 29,30 32,30 32,32 29,32 22,32.000002 20,32 13,32 11,32 4,32.000002 0,32z" DataFont="M846.3,346.3L846.3,65 752.5,65 752.5,346.2 846.3,346.2z M283.8,440L283.8,65 190,65 190,440 283.8,440z M565,752.5L565,65 471.2,65 471.2,752.5 565,752.5z M2.5,2.5L127.5,2.5 346.3,2.5 408.8,2.5 627.6,2.5 690.1,2.5 908.9,2.5 1002.7,2.5 1002.7,65 908.9,65 908.9,408.7 690,408.7 690,65 627.5,65 627.5,815 408.8,815 408.8,65 346.3,65 346.3,502.5 127.5,502.5 127.5,65 65,65 65,1002.5 2.5,1002.5 2.5,2.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Check Mark" HasCharacterMap="false" IsDirty="false" FontName="check-mark" IsDuplicate="false" ASCIIValue="e706" AlphaNumericValue="G" FiValue="@ets" GroupName="Miscellaneous" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M28.718018,0L32,3.2819897 10.666016,24.616999 0,13.951997 3.2810059,10.670007 10.666016,18.055033z" DataFont="M334.3,321.4L103.5,552.2 1,449.6 334.3,116.3 1001,783.1 898.4,885.6 334.3,321.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Arrow TopRight 01-WF" HasCharacterMap="false" IsDirty="false" FontName="arrow-topright-01-wf" IsDuplicate="false" ASCIIValue="e707" AlphaNumericValue="H" FiValue="top" GroupName="Shapes" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.250309,2L20.245386,5.3240051C20.452358,5.6690063,20.432338,6.1040039,20.195337,6.4290161L7.0542131,24.410004 22.602403,10.891022C22.807361,10.713013 23.078361,10.621002 23.348383,10.649017 23.619381,10.674011 23.869384,10.809021 24.039369,11.020996L26.430444,14.01001 27.932413,2z M16.4843,0L29.064443,0C29.351434,0 29.625423,0.12301636 29.814451,0.3380127 30.004455,0.55401611 30.092468,0.83999634 30.057434,1.1240234L28.12144,16.606995C28.071453,17.006012 27.788429,17.337006 27.401401,17.445007 27.013397,17.555023 26.599392,17.421021 26.348413,17.108002L23.12841,13.084015 1.6561488,31.755005C1.4681587,31.917999 1.2341475,32 1.0001367,32 0.75715306,32 0.51514622,31.912018 0.32312753,31.736023 -0.050838461,31.391998 -0.10784587,30.821014 0.19214513,30.410004L18.188358,5.7839966 15.62632,1.5150146C15.441321,1.2060242 15.436316,0.8210144 15.614297,0.50701904 15.7913,0.19302368 16.124311,0 16.4843,0z" DataFont="M905.6,940L858.7,564.7 784,658.1C778.7,664.7 770.9,668.9 762.4,669.7 754,670.6 745.5,667.7 739.1,662.1L253.2,239.7 663.9,801.6C671.3,811.8,671.9,825.4,665.5,836.1L603.1,940 905.6,940z M520.7,986.7C515.1,976.9,515.3,964.9,521.1,955.2L601.2,821.8 38.7,52.2C29.3,39.4 31.1,21.5 42.8,10.8 48.8,5.3 56.4,2.60000000000001 64,2.60000000000001 71.3,2.60000000000001 78.6,5.2 84.5,10.3L755.5,593.8 856.1,468.1C863.9,458.3 876.9,454.1 889,457.6 901.1,461 909.9,471.3 911.5,483.8L972,967.4C973.1,976.3 970.3,985.2 964.4,992 958.5,998.7 949.9,1002.6 941,1002.6L547.9,1002.6C536.6,1002.5,526.2,996.5,520.7,986.7z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="FillCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Arrow BottomRight 01-WF" HasCharacterMap="false" IsDirty="false" FontName="arrow-bottomright-01-wf" IsDuplicate="false" ASCIIValue="e708" AlphaNumericValue="I" FiValue="arrow" GroupName="Shapes" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.0542107,7.5901499L20.195364,25.571048C20.432365,25.896028,20.452356,26.331054,20.245353,26.676021L18.250337,30.000005 27.932411,30.000005 26.430442,17.990106 24.039396,20.979068C23.869382,21.191073 23.619379,21.326081 23.348381,21.351075 23.077381,21.377076 22.80739,21.28708 22.602371,21.109073z M0.98666831,8.6257097E-05C1.2249212,-0.0030380137,1.4641738,0.078710403,1.6561771,0.24519813L23.128378,18.916093 26.348411,14.892103C26.600427,14.579117 27.014433,14.445115 27.401399,14.55513 27.788427,14.663101 28.071451,14.994123 28.121439,15.393107L30.057432,30.876006C30.092466,31.160001 30.004453,31.44601 29.814449,31.662011 29.625421,31.877006 29.35143,31.999991 29.064441,31.999991L16.484329,31.999991C16.124309,31.999991 15.791298,31.806998 15.614294,31.493005 15.436314,31.179013 15.441319,30.794005 15.626319,30.485017L18.188325,26.216033 0.19214242,1.5901905C-0.10784826,1.1792127 -0.050840846,0.60820209 0.32315578,0.26421009 0.51116123,0.091207269 0.7484149,0.0032104213 0.98666831,8.6257097E-05z" DataFont="M739.1,342.8C745.5,337.2 753.9,334.4 762.4,335.2 770.9,336 778.7,340.2 784,346.8L858.7,440.2 905.6,65 603.1,65 665.4,168.9C671.9,179.7,671.2,193.3,663.8,203.4L253.2,765.3 739.1,342.8z M42.8,994.2C31.1,983.5,29.3,965.6,38.7,952.8L601.1,183.2 521.1,49.8C515.3,40.1 515.2,28.1 520.7,18.3 526.2,8.5 536.6,2.5 547.9,2.5L941,2.5C950,2.5 958.5,6.3 964.4,13.1 970.3,19.8 973.1,28.8 972,37.7L911.5,521.5C909.9,534 901.1,544.3 889,547.7 876.9,551.1 864,547 856.1,537.2L755.5,411.4 84.5,994.9C78.5,1000.1 71,1002.7 63.6,1002.6 56.1,1002.4 48.7,999.6 42.8,994.2z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="FillCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <PreferenceInfo ClassPrefix="sf-icon-" ClassPostfix="" CSSSelector="Attribute" CSSClassName="sf-icon" />
</IconProject>